{
  "AppSettings": {
    "ApplicationName": "Challenge.Trinca",
    "EnvironmentName": "Development",
    "CosmosDbSettings": {
      "AccountEndpoint": "#{CosmosDb-AccountEndpoint}",
      "AccountKey": "#{CosmosDb-AccountKey}",
      "DatabaseName": "Churras"
    },
    "ElasticConfiguration": {
      "Uri": "http://es01:9200"
    },
    "OutboxMessageSettings": {
      "BackgroundIntevalInSeconds": 10,
      "RetryCount": 3,
      "RetryWaitTimeInSeconds": 2,
      "MessagesTakeCount": 20
    }
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}